<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    a{
        text-decoration: none;
    }
    
    ul{
        list-style: none;
    }
    
    .header{
        width: 100%;
        height: 60vh;
        background-color:#fff;
        position: relative;
    }
    
    .header .navbar{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        margin-top: 30px;
    }
    
    .logo img{
        margin-left: 100px;
    }
    
    .menu ul li{
        display: inline-block;
        padding: 0 25px;
        cursor: pointer;
        font-size: 19px;
        font-weight: 700;
        line-height: 80px;
        align-items: center;
    }
    
    .login-btn{
        display: block;
        font-size: 19px;
        font-weight: 700;
        cursor: pointer;
        border-radius: 30px;
        background-color: #f3ef51;
        padding: 8px 40px;
        margin-right: 100px;
    }
    
    .banner{
        width: 80%;
        height: 70%;
        position: absolute;
        top: 25%;
        left: 150px;
        color: #fff;
    }
    
    .app-text{
        width: 50%;
        float: left;
        padding-left: 50px;
    }
    
    .app-text h3{
        margin-top: 100px;
        font-size: 17px;
        color: #000;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .app-text h1{
        font-size: 51px;
        position: relative;
        color: #000;
        margin-top: 30px;
        font-weight: 700;
        line-height: 1;
    }
    
    .app-text p{
        font-size: 19px;
        margin: 30px 30px 30px 0;
        letter-spacing: 1px;
        color: #000;
        padding-right: 250px;
    }
    
    .btn group{
        display: flex;
        width: 100%;
        position: relative;
    }
    
    .btn-group .signup-btn{
        cursor: pointer;
        display: block;
        color: #000;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        border-radius: 32px;
        background-color: #ffa037;
        padding: 15px 50px;
    }
    
    .btn-group span{
        color: #000;
        font-size: 15px;
        font-weight: 700;
        margin: auto 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png"></a>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Mission</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="login-btn">Login</div>
        </div>

        <div class="banner">
            <div class="app-text">
                <h3>THE MAKERERE MAIN LIBRARY</h3>
                <h1>Manage<br>Adventures</h1>
                <p>Welcome to our library</p>

                <div class="btn-group">
                    <div class="signup-btn">Sign up now</div>
                </div>
            </div>
        </div>
        <div class="app-picture">
            <img src="image1.jpg>
        </div>
    </div>
</body>
</html>