{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login page</title>
    <style>
        body, .bg-dk {
            background-color:rgb(19, 36, 42);
           
        }
        p {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            text-decoration: aquamarine;
            color: aliceblue;
        }
        form {
            text-align: center;
        }
        a {
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
        label {
            font-weight: bold;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <ul>
        <!-- <li><a href="About.html">About us</a></li>
        <li><a href="Home.html">Home</a></li> -->
    </ul>
    <br>
    <p>Please login.</p>
    <br>
  
    <form action="{% url 'hope:login' %}" method="POST">
        {% csrf_token %} <!-- required for every post request sent to server-->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card card-bosy shadow bg-dk">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control" />
                    </div>
                    <div class="form-group">
                         <label for="">Password</label>
                        <input type="password" name="password" class="form-control"/>
                    </div>
                    <div class="mt-3">
                    <input class="btn btn-outline-light w-100" type="Submit" value="Login">
                    </div>
                </div>
                <div class="mt-3">
                    {% for message in messages %}
                        <div class="alert alert-danger">
                            {{message}}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>